<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0 auto;
            max-width: fit-content;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .box-item1 {
            display: inline-flex;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;


        }
        .box-item2 {
            display: inline-flex;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .box-item3 {
            display: inline-flex;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div class="box-item1"></div>
<div class="box-item1"></div>
<div class="box-item1"></div>
<div class="box-item2"></div>
<div class="box-item2"></div>
<div class="box-item2"></div>
<div class="box-item3"></div>
<div class="box-item3"></div>
<div class="box-item3"></div>
</body>
<script>

var div = document.querySelector("div");
var classList = document.querySelector()
div.addEventListener("click", function(event) {
    var div = event.target
    console.log(div)
})
if (event.target.classList.contains('box')) {
        div.style.backgroundColor = "X";
        var div = document.querySelector('div');
        console.log()
}  
// document.querySelectorAll("div")[1].textContent = 'X'

</script>
</html>